{
  "short_name": "Eurojackopt Winner Results",
  "name": "Lottoland - Eurojackopt Winner Results Page",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo400.jpg",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
